spring.datasource.url=jdbc:postgresql://localhost:5432/yourDataBase
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true